---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: neuvector-charts
  namespace: flux-system
spec:
  interval: 30s
  url: https://neuvector.github.io/neuvector-helm/
