apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: perfectscale-external-secret
  namespace: eks-anywhere
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: perfectscale-secret # Secret name in k8s
  data:
  - secretKey: clientId # which key it's going to be stored
    remoteRef:
      key: perfectscal-secrets # Our secret-name goes here
      property: clientId
  - secretKey: clientSecret # which key it's going to be stored
    remoteRef:
      key: perfectscal-secrets # Our secret-name goes here
      property: clientSecret